spring.datasource.url=jdbc:h2:mem:bigelydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
server.port=1710


# H2 Setting
spring.h2.console.enabled=true

# localhost:8080/h2-console
#login with  jdbc:h2:mem:collegedb,  useranme and password
spring.h2.console.path=/h2-console